{
  "project_path": "/Users/jiaozenglian/Documents/ADreamClusive2/ADreamClusiveModel/工程文件所在目录",
  "project_name": "ADreamClusiveModel",
  "scheme_name": "ADreamClusiveModel",
  "export_ipa_path": "/Users/jiaozenglian/Desktop/ipa包导出目录",
  "git_project_branch_name": "git分支名称：打包前会自动拉取远程分支最新内容",
  "comments" : "这里是打包说明，上传到蒲公英时需要的内容（一行简短说明即可）",
  "email_config": {
    "subject": "这里是邮件标题",
    "host": "smtp.qq.com",
    "to_user": [
        "2506513065@qq.com"
    ],
    "mail_user_name": "2472780140@qq.com",
    "password": "kzwvjasknbouecbb",
    "body": "这里写邮件内容"
  }
}
